<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if, else | JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="./script/boolean2.js" defer></script>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .info {
            background-image:url(./images/flower_bg1.jpg); width:580px; height:860px; margin:25px auto; padding:45px;
        }
        .info h1 {
            font-size:3.75rem; font-weight:700; text-align:left; line-height:1.3; letter-spacing:-0.2px;
        }
        .info h2 {font-size:1.25rem; font-weight:500; margin:53px 0 42px;}
        .info h2::before {
            content:''; display:inline-block;
            background-image:url(./images/flower_icn.png);
            background-repeat:no-repeat;
            width:24px; height:24px; margin-right:10px;
            position:relative; top:4px;
        }
        .info p:nth-child(3) {
            padding:0 28px;
            display:flex; justify-content:space-between; align-items:flex-end;
        }
        .info p input[type=text] {outline:none; border:0; border-bottom:3px solid #000; background-color:transparent; margin-right:8px;}
        .info p #year {width:140px;}
        .info p #month {width:82px;}
        .info p #day {width:82px;}
        .info p #btn {margin:42px 0 105px; width:100%; line-height:58px; border-radius:30px; background-color:#8699F2; font-size:1.25rem; font-weight:500; border:0;}
        .info .result {}
    </style>
</head>
<body>
    <div class="info">
        <h1>탄생화로 보는<br>나의 이야기</h1>
        <h2>태어난 날을 입력해주세요</h2>
        <p>
            <input type="text" id="year">년
            <input type="text" id="month">월
            <input type="text" id="day">일
        </p>
        <p>
            <button type="button" id="btn">탄생화와 꽃말은?</button>
        </p>
        <p class="result"></p>
    </div>
</body>
</html>