<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList-1 | js</title>
    <script src="./script/classlist1.js" defer></script>
    <style>
        .set1 {
            background-color:yellow;
            border-top:2px solid blue;
        }
        .set2 {color:red;}/* 공통 */
        #ip_security {
            width:60px; height:30px;
            background-color:#ddd; border:0;
            cursor:pointer; text-align:left;
            padding-top:2.5px; border-radius:20px;
            transition:background-color 0.3s;
        }
        #ip_security span {
            width:24px; height:24px;
            border-radius:50%;
            background-color:#fff;
            display:inline-block;
            transition:transform 0.3s;
        }
        #ip_security span.on {
            transform:translateX(25px);
        }
        #ip_security.on {
            background-color:#03C65C;
        }
        /* ------------------------------- */
        .qa {}
        .qa .q {
            border-bottom:1px dashed #aaa;
            padding:10px 15px;
        }
        .qa .a {
            background-color:#eee;
            padding:10px;
            display:none;
        }
        .qa .a.on {display:block;}
    </style>
</head>
<body>
    <ul class="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5</li>
        <li>list 6</li>
    </ul>
    <hr>
    <button type="button" id="ip_security">
        <span></span>
    </button>
    <hr>
    <div class="qa">
        <div class="q">질문1</div>
        <div class="a">답변1</div>
        <div class="q">질문2</div>
        <div class="a">답변2</div>
    </div>
</body>
</html>