<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머함수2 | JS</title>
    <script src="./script/timer2.js" defer></script>
    <style>
        .wrap {
            /* 움직이는 슬라이드가 실제 보이는 영역 */
            margin:150px auto;
            width:1000px; height:500px;
            border:3px solid red; /* overflow:hidden; */
        }
        .wrap .slide_container {
            width:max-content;
            position:relative;
        }
        
        .wrap .slide_container .slide {
            width:1000px; height:500px;/* 개별 슬라이드 공통 크기 */
            font-size:6rem; line-height:500px; text-align:center;
            position:absolute; left:0; top:0;
            /* opacity:0; transition:opacity 0.3s ease-out; */
        }
        .wrap .slide_container .slide1 {
            background-color:coral;
            opacity:1;
        }
        .wrap .slide_container .slide2 {
            background-color:yellow;
        }
        .wrap .slide_container .slide3 {
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="wrap"><!-- 묶음1 -->
        <div class="slide_container"><!-- 배너묶음2 -->
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>